<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Create Simple Goal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Goal Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/goalTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:ems="10" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/goalTitleText"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:text="Goal Description"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <Spinner
      android:id="@+id/timeUnit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/timeLength"
      android:layout_alignRight="@+id/completeDate"
      android:layout_alignTop="@+id/timeLength"
      android:layout_toRightOf="@+id/textView5"
      android:entries="@array/srLengthUnit" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/goalDesc"
      android:layout_toLeftOf="@+id/timeUnit"
      android:text="Completion Date"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <DatePicker
      android:id="@+id/completeDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/textView3" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/textView3"
      android:layout_below="@+id/completeDate"
      android:text="Schedule"
      android:textAppearance="?android:attr/textAppearanceMedium" />

  <Button
      android:id="@+id/scheduleDays"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/textView4"
      android:padding="5dip"
      android:text="Select Days" />

  <EditText
      android:id="@+id/timeLength"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/saveButton"
      android:layout_alignRight="@+id/saveButton"
      android:layout_below="@+id/scheduleDays"
      android:ems="10" />

  <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:height="30dp"
      android:maxWidth="80dp"
      android:text="Save" android:layout_alignParentLeft="true" android:layout_marginLeft="38dp"
      android:layout_alignTop="@+id/cancelButton"/>

  <Button
      android:id="@+id/cancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:height="30dp"
      android:maxWidth="80dp"
      android:text="Cancel" android:layout_toRightOf="@+id/textView1" android:layout_below="@+id/timeUnit"/>

  <EditText
      android:id="@+id/goalDesc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/textView5"
      android:ems="10" />

</RelativeLayout>
</ScrollView>