<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/supporters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Supporters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/supportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addSupport"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/supporters"> 
    </ListView>

    <Button
        android:id="@+id/Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/addSupport"
        android:text="Remove" />

    <Button
        android:id="@+id/addSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/supporters"
        android:text="Add" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Remove"
        android:text="Close" />

</RelativeLayout>